Hi,

My name is Kasper and want to start a validator on the Iris Network. 
Sadly we aren’t in the genesis, but this is a good opportunity to start.

I’m already a Baker on the Tezos network from the first moment. The service is called tezos.vote:
https://tzscan.io/tz1bHzftcTKZMTZgLLtnrXydCm6UEqf4ivca
https://tezos.vote/
Telegram: https://t.me/tezosvotes

And we are also on the Cosmos Testnet ( gaia-13k)

We will start under the Name StakeCapital.io and the website is in progress.

If you need to contact us you can on tezos@tezos.vote

ADDRESS:
iaa1apw4s9crme4ae3jsumj96r9z7u4m8zan2acpne

PUBKEY:
iap1addwnpepqv64n0jkjh0j9u5zvpju5gz6dyrvqgtkqdkp3pv6x5dte4urhewtj9xa52x

Happy validating.
Kasper


Thank you for the quick respone and tokens.
We have created the validator (with KMS -> Ledger nano) 
Address of the validator:
iva1apw4s9crme4ae3jsumj96r9z7u4m8zanlvjww7
